apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: benua-kps
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://github.com/klinch0/bullbenua.kube-prometheus-stack
  ref:
    branch: main
