apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: benua-kafka
  namespace: flux-system
spec:
  interval: 5m0s
  url: https://github.com/klinch0/Kafka
  secretRef:
    name: benua-kps
  ref:
    branch: master
